
.eu_grid{
display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (min-width: 768px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    @media (min-width: 1440px) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    gap: 16px;
}

.icon {
    width: 36px;
    height: 24px;
    margin-right: 8px;
}

.country_container{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 140px;
}

.accordion_border{
    border-bottom: 2px solid #F6F7F8 ;
}
